#version 120
attribute vec3 vertcolor;
attribute vec3 vertnormdl;
attribute vec3 vertposmdl;

// varying: interpolate on fragments
varying vec3 normal_cameraspace, vertexPosition_cameraspace, fragcolor;

// constant for the whole mesh
uniform mat4 normat;
uniform mat4 M;
uniform mat4 V;
uniform vec3 ligposwld;
uniform vec3 ligcolor;
uniform mat4 PVM;
//varying out vec3 normal, vert;

void main(void){

vertexPosition_cameraspace = ( V * M * vec4( vertposmdl, 1.0 ) ).xyz;
normal_cameraspace = ( normat * vec4( vertnormdl, 0.0 ) ).xyz;
fragcolor = vertcolor;
//gl_FrontColor = gl_color;
gl_Position = PVM * vec4(vertposmdl, 1.0);

}